<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".gallery.fragments.GalleryStoryDetailedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Story Image wrapped in CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/storyImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <!-- Bookmark Icon -->
    <ImageView
        android:id="@+id/bookmarkIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/baseline_bookmark_border_24"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <ImageView
        android:id="@+id/shareIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="68dp"
        android:src="@drawable/baseline_share_24"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <ImageView
        android:id="@+id/downloadIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="98dp"
        android:src="@drawable/baseline_file_download_24"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="38dp"
        android:src="@drawable/baseline_delete_outline_24"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/cardView" />





        <EditText
            android:id="@+id/storyTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:fontFamily="@font/crb"
            android:layout_marginTop="50dp"
            android:maxLength="30"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Story Title" />

        <TextView
            android:id="@+id/titleCharCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/30"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/storyTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"/>

    <!-- Story Description -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/storyTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="4dp">
        <TextView
            android:id="@+id/descriptionCharCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/800"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"/>
        <EditText
            android:id="@+id/storyDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/crr"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:maxLength="820"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Story Description" />
    </com.google.android.material.card.MaterialCardView>
        <!-- Character count TextView for Story Description -->

</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
