<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gallery.fragments.GalleryStoriesFragment">

    <!-- ShimmerFrameLayout for loading placeholder -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible">

        <!-- Skeleton layout to simulate loading items in the RecyclerView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Skeleton item for RecyclerView loading placeholder -->
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="4dp" />

            <!-- Modified to set width to 60% of the parent -->
            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="16dp"
                app:layout_constraintWidth_percent="0.6" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- RecyclerView to display data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:layoutAnimation="@anim/item_layout_animation"
        android:visibility="gone"
        tools:listitem="@layout/item_date_header" />

    <!-- No Data Layout for empty state -->
    <LinearLayout
        android:id="@+id/noDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/noDataImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_auto_stories_24" />

        <TextView
            android:id="@+id/noDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이야기가 없습니다"
            android:fontFamily="@font/crbb"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <!-- FloatingActionButton for selecting PDF -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_select_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_open_in_new_24"
        android:contentDescription="PDF 선택"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/cat_ch" />

</androidx.constraintlayout.widget.ConstraintLayout>
