<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".story.fragments.StoryTopicFragment">

    <!-- 토픽 선택을 위한 내용 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- 프래그먼트 제목 -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/crb"
                android:paddingBottom="8dp"
                android:layout_gravity="center_vertical"
                android:text="이야기 주제를 선택하세요"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- 도움말 아이콘 -->
            <ImageView
                android:id="@+id/iv_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="right"
                android:src="@drawable/baseline_help_24"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <!-- 사전 정의된 주제 선택을 위한 스피너 -->
        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spinner_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="주제 선택"
            app:spinner_item_array="@array/story_topics"
            android:background="@drawable/shape_spinner_box"
            app:spinner_arrow_gravity="end"
            app:spinner_divider_color="@color/cat_ch"
            app:spinner_popup_background="@color/white"
            app:spinner_divider_show="true"
            app:fontFamily="@font/crr"
            android:textColor="@color/black"
            app:spinner_arrow_drawable="@drawable/baseline_arrow_drop_down_24"
            android:fontFamily="@font/crr" />

        <!-- 사용자 정의 주제를 입력할 수 있는 선택적 입력 필드 -->
        <EditText
            android:id="@+id/et_custom_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="직접 입력할 주제를 입력하세요"
            android:fontFamily="@font/crr"
            android:layout_marginTop="10dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black"
            android:inputType="text" />
        <!-- 빈 공간을 추가하여 버튼을 아래쪽에 위치시킴 -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!-- 다음 단계로 이동하는 버튼 -->
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:fontFamily="@font/crr"
            android:backgroundTint="#FFD653"
            android:textColor="@color/black"
            android:layout_gravity="center|bottom" />

    </LinearLayout>

</FrameLayout>
