<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".story.fragments.StoryPlotFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"> <!-- Viewport를 채우도록 설정 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white"> <!-- Background color for the entire layout -->

            <!-- Title TextView -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/crb"
                    android:gravity="center"
                    android:text="스토리를 자유롭게 작성해주세요"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Help Icon -->
                <ImageView
                    android:id="@+id/iv_help"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/baseline_help_24"
                    android:contentDescription="Help icon"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_plot_description"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/plot_background"
                android:fontFamily="@font/crr"
                android:gravity="top"
                android:hint="책의 내용을 적어주세요"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:overScrollMode="always"
                android:padding="16dp"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@color/plot_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예시를 선택하여 작성하는 것도 가능합니다."
                android:layout_margin="2dp"
                android:textColor="@color/hint_text_color"
                />

            <!-- 예시 드롭다운 (PowerSpinnerView 사용) -->
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinner_plot_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="예시 선택"
                android:background="@drawable/shape_spinner_box"
                app:spinner_item_array="@array/plot_examples"
                app:spinner_popup_background="@color/white"
                android:fontFamily="@font/crr"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:padding="16dp" />

            <!-- Character List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_character_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvNoCharacters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등장인물 설정되지 않음!"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                />


            <!-- Next button -->
            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crbb"
                android:text="다음"
                android:backgroundTint="@color/cat_ch"
                android:textColor="@color/black"
                android:layout_gravity="center|bottom" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
